<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #mensaje {
            margin-top: 20px;
            color: #28a745;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Modificar Empleado</h1>
        <form method="post" action="/modificar_empleado_tabla">
            <div class="form-group">
                <label for="id_empleado">ID del Empleado:</label>
                <input type="text" id="id_empleado" name="id_empleado" required>
            </div>
            <div class="form-group">
                <label for="atributo">Atributo a Modificar:</label>
                <select id="atributo" name="atributo" required>
                    <option value="salary_base">salary_base</option>
                    <option value="months_worked">months_worked</option>
                    <option value="vacation_day"> vacation_day</option>
                    <option value="hours_extra">hours_extra</option>
                    <option value="hours_extra_nigth">hours_extra_nigth</option>
                    <option value="days_finish">days_finish</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nuevo_valor">Nuevo Valor:</label>
                <input type="text" id="nuevo_valor" name="nuevo_valor" required>
            </div>
            <button type="submit">Guardar Cambios</button>
        </form>
    </div>
</body>
</html>

